{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "outDir": "dist",
    "paths": {}
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "scripts/**/*.ts"]
}
